name = Commerce GoPay Payments
description = Processes payments using GoPay.
package = Commerce (GoPay Payments)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order

core = 7.x

configure = admin/commerce/config/payment-methods/manage/commerce_payment_gopay

files[] = commerce_gopay_payments.pages.inc

files[] = api/gopay_payments.api.php

