name = Commerce GoPay Payments Integration
description = Implements GoPay Full Integration in Drupal Commerce checkout.
package = Commerce (GoPay Payments)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
dependencies[] = commerce_gopay_payments

core = 7.x